{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "208f54f3-da66-4776-8225-9106d1b5f0f6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "b8fe34a7-7374-4c32-bd52-923311c35254",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'latitude'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/envs/heatmap/lib/python3.9/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/conda/envs/heatmap/lib/python3.9/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/conda/envs/heatmap/lib/python3.9/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'latitude'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 10\u001b[0m\n\u001b[1;32m      7\u001b[0m data \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msnowdatanew.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# Create a base map\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m \u001b[38;5;28mmap\u001b[39m \u001b[38;5;241m=\u001b[39m folium\u001b[38;5;241m.\u001b[39mMap(location\u001b[38;5;241m=\u001b[39m[\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlatitude\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mmean(), data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean()], zoom_start\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m10\u001b[39m, tiles\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOpenStreetMap\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m# Add heatmap layer to the map\u001b[39;00m\n\u001b[1;32m     13\u001b[0m heatmap_layer \u001b[38;5;241m=\u001b[39m HeatMap(data\u001b[38;5;241m=\u001b[39mdata[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mconfirmed\u001b[39m\u001b[38;5;124m'\u001b[39m]]\u001b[38;5;241m.\u001b[39mgroupby([\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m])\u001b[38;5;241m.\u001b[39msum()\u001b[38;5;241m.\u001b[39mreset_index()\u001b[38;5;241m.\u001b[39mvalues\u001b[38;5;241m.\u001b[39mtolist(), blur\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m19\u001b[39m, max_zoom\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m13\u001b[39m, min_opacity\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.99\u001b[39m, opacity\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.3\u001b[39m, radius\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m15\u001b[39m)\n",
      "File \u001b[0;32m/opt/conda/envs/heatmap/lib/python3.9/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/conda/envs/heatmap/lib/python3.9/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'latitude'"
     ]
    }
   ],
   "source": [
    "import folium\n",
    "from folium.plugins import HeatMap, MiniMap\n",
    "from branca.colormap import LinearColormap\n",
    "import pandas as pd\n",
    "\n",
    "# Load data from CSV file\n",
    "data = pd.read_csv('snowdatanew.csv')\n",
    "\n",
    "# Create a base map\n",
    "map = folium.Map(location=[data['latitude'].mean(), data['longitude'].mean()], zoom_start=10, tiles='OpenStreetMap')\n",
    "\n",
    "# Add heatmap layer to the map\n",
    "heatmap_layer = HeatMap(data=data[['latitude', 'longitude', 'confirmed']].groupby(['latitude', 'longitude']).sum().reset_index().values.tolist(), blur=19, max_zoom=13, min_opacity=0.99, opacity=0.3, radius=15)\n",
    "heatmap_layer.add_to(map)\n",
    "\n",
    "# Create a custom colormap\n",
    "colors = ['#C0C0FF', '#008000', '#FFFF00', '#FF0000']\n",
    "color_map = LinearColormap(colors=colors, vmin=data['confirmed'].min(), vmax=data['confirmed'].max())\n",
    "\n",
    "# Add the color bar to the map\n",
    "color_map.caption = 'Confirmed Cases'\n",
    "color_map.add_to(map)\n",
    "\n",
    "# Add a text box or legend to the corner of the map\n",
    "legend_html = \"\"\"\n",
    "<div style=\"position: fixed;\n",
    "     bottom: 50px; left: 50px; width: 200px; height: 100px;\n",
    "     border:2px solid grey; z-index:9999; font-size:14px;\n",
    "     background-color:white; opacity:0.8;\n",
    "     padding: 10px;\">\n",
    "     <b>COVID-19 Origin</b><br>\n",
    "     Data retrieved from Michael Woroby's initial COVID-19 origin study<br>\n",
    "</div>\n",
    "\"\"\"\n",
    "map.get_root().html.add_child(folium.Element(legend_html))\n",
    "\n",
    "# Add a minimap to the map\n",
    "minimap = MiniMap()\n",
    "map.add_child(minimap)\n",
    "\n",
    "# Save the map to an HTML file\n",
    "map.save('FinalCholeraHeatmap.html')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "a7ff5005-c476-4c50-83a7-8356fbed4186",
   "metadata": {},
   "outputs": [],
   "source": [
    "import folium\n",
    "from folium.plugins import HeatMap, MiniMap\n",
    "from branca.colormap import LinearColormap\n",
    "import pandas as pd\n",
    "\n",
    "# Load data from CSV file\n",
    "data = pd.read_csv('snowdatanew.csv')\n",
    "\n",
    "# Calculate the center coordinates\n",
    "center_lat = 51.51316190483689\n",
    "center_lon = -0.1370434028316683\n",
    "\n",
    "# Create a base map with specific zoom and view\n",
    "map = folium.Map(location=[center_lat, center_lon], zoom_start=15, tiles= 'OpenStreetMap')\n",
    "\n",
    "\n",
    "# Create a base map\n",
    "#map = folium.Map(location=[data['Latitude'].mean(), data['Longitude'].mean()], zoom_start=10, tiles='CartoDB Positron')\n",
    "\n",
    "\n",
    "# Add heatmap layer to the map\n",
    "heatmap_layer = HeatMap(data=data[['Latitude', 'Longitude', 'deaths_r']].groupby(['Latitude', 'Longitude']).sum().reset_index().values.tolist(), blur=19, max_zoom=50, min_opacity=0.99, opacity=0.3, radius=12)\n",
    "heatmap_layer.add_to(map)\n",
    "\n",
    "# Create a custom colormap\n",
    "colors = ['#C0C0FF', '#008000', '#FFFF00', '#FF0000']\n",
    "color_map = LinearColormap(colors=colors, vmin=data['deaths_r'].min(), vmax=data['deaths_r'].max())\n",
    "\n",
    "# Add the color bar to the map\n",
    "color_map.caption = 'Confirmed Cases'\n",
    "color_map.add_to(map)\n",
    "\n",
    "# Add a text box or legend to the corner of the map\n",
    "legend_html = \"\"\"\n",
    "<div style=\"position: fixed;\n",
    "     bottom: 50px; left: 50px; width: 200px; height: 125px;\n",
    "     border:2px solid grey; z-index:9999; font-size:14px;\n",
    "     background-color:white; opacity:0.8;\n",
    "     padding: 10px;\">\n",
    "     <b>1854 Cholera Origin</b><br>\n",
    "     Data retrieved from Univerity of Chicago's Center for Spacial Data Science <br>\n",
    "</div>\n",
    "\"\"\"\n",
    "map.get_root().html.add_child(folium.Element(legend_html))\n",
    "\n",
    "# Add a minimap to the map\n",
    "minimap = MiniMap()\n",
    "map.add_child(minimap)\n",
    "\n",
    "# Save the map to an HTML file\n",
    "map.save('CholeraFinal.html')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc77eaad-c99d-4ca8-965c-dc47f1744ba0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "heatmap",
   "language": "python",
   "name": "heatmap"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
